spring.datasource.url=jdbc:mysql://u2jwrku0vefjnssh:FwEdueJTEh5L80CLm8y7@bcposluwsaxr1zs7jy7g-mysql.services.clever-cloud.com:3306/bcposluwsaxr1zs7jy7g
spring.datasource.username=u2jwrku0vefjnssh
spring.datasource.password=FwEdueJTEh5L80CLm8y7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
jwt_secret=lombarda


